m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aandreev/pro/Stand-for-Calorimeter-Crystal/SoC/v1.6_Deser/v1.5_Deser.sim/sim_1/behav/questa
Pvcomponents
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1529034968
R0
8/opt/cad/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd
F/opt/cad/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd
l0
L11
VaQ6ZDoRYKS2`2ES2M=^KH0
!s100 @hYIn5UZ8WVCcJzPPS@8N3
OL;C;10.7c;67
31
!s110 1600168703
!i10b 1
!s108 1600168703.000000
!s90 -64|-93|-work|xpm|/opt/cad/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd|
!s107 /opt/cad/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd|
!i113 0
o-93 -work xpm
tExplicit 1 CvgOpt 0
