m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aandreev/pro/Stand-for-Calorimeter-Crystal/SoC/v1.6_Deser/v1.5_Deser.sim/sim_1/behav/questa
EVdXx1bdqR7wGUvp5B/3Hyg==
Z1 w1598865236
Z2 DPx18 c_gate_bit_v12_0_5 18 pkg_gate_bit_v12_0 0 22 ^8>]Xkd3;WlzT44A50FOP0
Z3 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 6SfkPNT;DO9^n_3hG>gbC1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx6 unisim 11 vcomponents 0 22 RY@nd6:FJlC:3>6`zYYnF2
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z10 8../../../../v1.5_Deser.ip_user_files/ipstatic/hdl/c_gate_bit_v12_0_vh_rfs.vhd
Z11 F../../../../v1.5_Deser.ip_user_files/ipstatic/hdl/c_gate_bit_v12_0_vh_rfs.vhd
l0
L64
Vb>F30jo>AEQ1]fP=UPg2C3
!s100 I<YGiF8=;@LO;ZVlXAimo2
Z12 OL;C;10.7c;67
!i119 1
!i8a 918813760
31
Z13 !s110 1600168706
!i10b 1
Z14 !s108 1600168706.000000
Z15 !s90 -64|-93|-work|c_gate_bit_v12_0_5|../../../../v1.5_Deser.ip_user_files/ipstatic/hdl/c_gate_bit_v12_0_vh_rfs.vhd|
Z16 !s107 ../../../../v1.5_Deser.ip_user_files/ipstatic/hdl/c_gate_bit_v12_0_vh_rfs.vhd|
!i113 0
Z17 o-93 -work c_gate_bit_v12_0_5
Z18 tExplicit 1 CvgOpt 0
nd2c7322
ANPp+64wkQAYF0XHbBkjHzw==
R2
R3
R4
R5
R6
R7
R8
R9
Z19 DEx4 work 15 c_gate_bit_tier 0 22 b>F30jo>AEQ1]fP=UPg2C3
l64
L64
Z20 VHOS`RI^80TWAC^>ATn^R>3
Z21 !s100 ^=Q<aYjSPCW1<O<_:lPWL0
R12
!i119 1
!i8a 1793290704
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z22 n7b05a8
EhcJ00VeA4CbnkgfIiVbDqQ==
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L64
V02Z>:A>hzTHEJDmIcCYhO3
!s100 D`ZN92>kWJzPY<2bPbX5P1
R12
!i119 1
!i8a 1644353248
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nd2c74c5
ADezTVVuVwQ2Gh9qrYw590g==
R2
R3
R4
R5
R6
R7
R8
R9
Z23 DEx4 work 15 c_gate_bit_tile 0 22 02Z>:A>hzTHEJDmIcCYhO3
l64
L64
Z24 V=X8MO5:h`RN[19ll?VK<W2
Z25 !s100 [X[BiZ_FnH0d89Q>[^X_I0
R12
!i119 1
!i8a 1716744720
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R22
EMpYGVlu203B9yQSBXcm0UIPkxy4k5q2EKZwZS7GcbhY=
R1
Z26 DPx18 c_gate_bit_v12_0_5 27 c_gate_bit_v12_0_5_viv_comp 0 22 PETn7ZEB14P_6ejHU`:ba2
R8
R9
R3
R0
R10
R11
l0
L64
Ve[V@[2QFMK]01P9?]loXj0
!s100 lk2HnSk5RG3c9RBT49c7P1
R12
!i119 1
!i8a 104930592
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n48af8e5
AbDJ8tBIk06uMbzgA58LVPw==
R26
R8
R9
R3
Z27 DEx4 work 18 c_gate_bit_v12_0_5 0 22 e[V@[2QFMK]01P9?]loXj0
l64
L64
Z28 VL0^]Qc68DEI5U?5;V@]kG2
Z29 !s100 2na2IM`dke5BIIiLKDO5W1
R12
!i119 1
!i8a 537337920
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z30 n7f03058
PdRYPMp1jh1xM5r1UecCJW4VpvJiF2Kvv+Az14dCCzEA=
R8
R9
R1
R0
R10
R11
l0
L64
VJzN_`GzBa01oVbkU9?b2c0
!s100 ^<6P889IEjzAjPnCC8mk=1
R12
!i119 1
!i8a 265241888
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nefd4bc0
Ez3OuPhEbvCZfjugcnMMVCmXrK00XVooUM2ae4MXBORM=
R1
R2
Z31 DPx16 c_reg_fd_v12_0_5 25 c_reg_fd_v12_0_5_viv_comp 0 22 H<YgDf_ncTY=<0g:fH?R63
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L64
VL<UJS8>TQ[`NI7XXUhRiD1
!s100 nK1`A_LZf<SY05MDioE<P2
R12
!i119 1
!i8a 489715008
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n8efe7f6
Aj3hIJucZ6xY79pIAUjiqbg==
R2
R31
R3
R4
R5
R6
R7
R8
R9
Z32 DEx4 work 22 c_gate_bit_v12_0_5_viv 0 22 L<UJS8>TQ[`NI7XXUhRiD1
l64
L64
Z33 V3jHU0]R79XmJ:G8d[f9V?2
Z34 !s100 PgzNH06Y2`e[iFV_U7Ugc0
R12
!i119 1
!i8a 189898576
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
R22
PmKokLWn4hHfFM7l0vIR+Ymppx9S3F9Ug8mdcFoZTPDQ=
R8
R9
R1
R0
R10
R11
l0
L64
VPETn7ZEB14P_6ejHU`:ba2
!s100 <@OCodgKK@K47jV[ag7=n3
R12
!i119 1
!i8a 1822420560
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
nf4b7c30
Punmp5egl94nqOCItQhZrEE8Bgm0Yw0jVEQpNr2+eKos=
R3
R8
R9
R1
R0
R10
R11
l0
L64
V^8>]Xkd3;WlzT44A50FOP0
!s100 0HAnOj^1Z];7K_EMXL?zV1
R12
!i119 1
!i8a 31407776
31
b1
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
n7b5caf0
BiZ7EtuerUaYEGvLQrxKfQQ==
Z35 DPx4 work 18 pkg_gate_bit_v12_0 0 22 ^8>]Xkd3;WlzT44A50FOP0
R3
R8
R9
l0
L64
Z36 VMkbTM24]]`>UAmJ_bWLV40
Z37 !s100 2en<f^d3NHTd3D>=nNH1X0
R12
!i119 1
!i8a 1553227920
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Z38 nbody
