m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aandreev/pro/Stand-for-Calorimeter-Crystal/SoC/v1.6_Deser/v1.5_Deser.sim/sim_1/behav/questa
EDD7xW0uJiWty2CijShevr8dY/H8CdCzQkGXZVX6CLU0=
Z1 w1598865226
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx6 unisim 11 vcomponents 0 22 RY@nd6:FJlC:3>6`zYYnF2
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z6 8../../../../v1.5_Deser.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd
Z7 F../../../../v1.5_Deser.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd
l0
L64
VDRfT=>BQ4KiFVn==B>6X;1
!s100 =gUDOj>kjT_hJ[hebKJAl1
Z8 OL;C;10.7c;67
!i119 1
!i8a 1886170640
31
Z9 !s110 1599823912
!i10b 1
Z10 !s108 1599823912.000000
Z11 !s90 -64|-93|-work|xbip_dsp48_wrapper_v3_0_4|../../../../v1.5_Deser.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd|
Z12 !s107 ../../../../v1.5_Deser.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd|
!i113 0
Z13 o-93 -work xbip_dsp48_wrapper_v3_0_4
Z14 tExplicit 1 CvgOpt 0
nab98b44
Ag2eF5mT4KklKG6cQwdRymQ==
R2
R3
R4
R5
Z15 DEx4 work 25 xbip_dsp48_wrapper_v3_0_4 0 22 DRfT=>BQ4KiFVn==B>6X;1
l64
L64
Z16 VY8CSb:OC4f1ae>G<_j;DR0
Z17 !s100 K6OgZoXXJ[Q^>9hjFWG?52
R8
!i119 1
!i8a 2105116288
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z18 n7b05a8
PHkvNviTZ5GfiBdBeNnKA+gAmZyiqwzO5HEEcepbS/iA=
R4
R5
R1
R0
R6
R7
l0
L64
VI0c^RM3^4emhE5G7PBgZ`1
!s100 4NQk?PITEhk_azCG]JmVP0
R8
!i119 1
!i8a 1918911216
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nb44e097
B1ztXYfrv92h9ng74OMk6Ww==
Z19 DPx4 work 29 xbip_dsp48_wrapper_v3_0_4_pkg 0 22 I0c^RM3^4emhE5G7PBgZ`1
R4
R5
l0
L64
Z20 V[Th?EFBo_Kf;nX^i@IJJO0
Z21 !s100 P;71D<VW[C9=A52O=]25:0
R8
!i119 1
!i8a 449532384
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z22 nbody
EXf5BC7r3bl9y6wHCMOJX4SFGSpTUxYBS6+S50aoinl8=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L64
V1^z9lN>bYR=C`dmn^2YEg1
!s100 JHRYb=DnQCalY@RD563fB2
R8
!i119 1
!i8a 1700149456
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
ne499ff0
AINy/BgYP+D7SrvTS/hRhOg==
R2
R3
R4
R5
Z23 DEx4 work 25 xbip_dsp48a1_wrapper_v3_0 0 22 1^z9lN>bYR=C`dmn^2YEg1
l64
L64
Z24 Vf>N_IIGH>9R4P>B88ofdU3
Z25 !s100 kNkG0Mi;Mbi0OkW>XR3fG1
R8
!i119 1
!i8a 1095701440
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R18
EXPVJz8/QaywcSByNYef8Ze1gF7MZ40ecraCXPIDnsFc=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L64
V<M081kWKLSA<ihNFaVM^D3
!s100 Wfe_GTgFT;D6ccaS8nA6g3
R8
!i119 1
!i8a 1949147200
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6e46800
A9CzHCjAJ9PfWw7loUHqSiQ==
R2
R3
R4
R5
Z26 DEx4 work 24 xbip_dsp48a_wrapper_v3_0 0 22 <M081kWKLSA<ihNFaVM^D3
l64
L64
Z27 V>f1^IS]0o@PlO<oOjHHKi2
Z28 !s100 FZ9>eb=Z7<]3E[Odzo^]]3
R8
!i119 1
!i8a 1604187680
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R18
EjD0z8PFgR18grb94bPUN6YziJNY5B1ihBJ8jsAHgH1g=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L64
VRmaIR[<:KdmKl`jo<5LeN3
!s100 8eIY26DI;S_Q<4UVGM9A?0
R8
!i119 1
!i8a 1251002416
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
ne4993f0
A+6BXG/pb/NmyGKdNJSo8Xw==
R2
R3
R4
R5
Z29 DEx4 work 25 xbip_dsp48e1_wrapper_v3_0 0 22 RmaIR[<:KdmKl`jo<5LeN3
l64
L64
Z30 VM?A=hYf]9K=XDTfGm3XFT1
Z31 !s100 e3nALY=k2[Co:BV`VSiaa2
R8
!i119 1
!i8a 13942368
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R18
EHuHmsNjZCcnsXrNgFMhv10j7Dsrd7vLSWqZxMgPzgAI=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L64
VV5I9kf?gRi23>Mn::;83e1
!s100 MDo_47:FbY[eM157YNL?03
R8
!i119 1
!i8a 473986848
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
ne499380
ANt5Q5JcB6ZlHxSWkgPTSTQ==
R2
R3
R4
R5
Z32 DEx4 work 25 xbip_dsp48e2_wrapper_v3_0 0 22 V5I9kf?gRi23>Mn::;83e1
l64
L64
Z33 V`2<AmVd^YKC^T?9eB=zV33
Z34 !s100 ;P4zCU8oE7U:HD0m>BC7e2
R8
!i119 1
!i8a 1475275456
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R18
EAxJFp8Rpwv5AG6AwXNnFUDEPleJGpmVmJlVKEU5svjs=
R1
R2
R3
R4
R5
R0
R6
R7
l0
L64
VT_e9_5N12iTQG2mZHHS553
!s100 1`W=72MK;UDBR=O2eDM`Y3
R8
!i119 1
!i8a 1452023664
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
n6e46740
AMlUlets+rl+al8LS/s/RVg==
R2
R3
R4
R5
Z35 DEx4 work 24 xbip_dsp48e_wrapper_v3_0 0 22 T_e9_5N12iTQG2mZHHS553
l64
L64
Z36 VK2kB>A:4HY8?Uo@Pjm<C73
Z37 !s100 C8hoDi?F6gRJ^OW?i2YB`1
R8
!i119 1
!i8a 687151696
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R18
