# compile verilog/system verilog design source files
verilog work  "../../../crystand_hw1_0_fw1_0.ip_user_files/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v" --include "../../../crystand_hw1_0_fw1_0.srcs/sources_1/bd/ps_top/ipshared/7dd0/hdl" --include "../../../crystand_hw1_0_fw1_0.srcs/sources_1/bd/ps_top/ipshared/7e3a/hdl" --include "../../../crystand_hw1_0_fw1_0.srcs/sources_1/ip/clk_wiz_1" --include "../../../crystand_hw1_0_fw1_0.srcs/sources_1/ip/clk_wiz_2"
verilog work  "../../../crystand_hw1_0_fw1_0.ip_user_files/ip/clk_wiz_1/clk_wiz_1.v" --include "../../../crystand_hw1_0_fw1_0.srcs/sources_1/bd/ps_top/ipshared/7dd0/hdl" --include "../../../crystand_hw1_0_fw1_0.srcs/sources_1/bd/ps_top/ipshared/7e3a/hdl" --include "../../../crystand_hw1_0_fw1_0.srcs/sources_1/ip/clk_wiz_1" --include "../../../crystand_hw1_0_fw1_0.srcs/sources_1/ip/clk_wiz_2"
verilog work  "../../../crystand_hw1_0_fw1_0.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" --include "../../../crystand_hw1_0_fw1_0.srcs/sources_1/bd/ps_top/ipshared/7dd0/hdl" --include "../../../crystand_hw1_0_fw1_0.srcs/sources_1/bd/ps_top/ipshared/7e3a/hdl" --include "../../../crystand_hw1_0_fw1_0.srcs/sources_1/ip/clk_wiz_1" --include "../../../crystand_hw1_0_fw1_0.srcs/sources_1/ip/clk_wiz_2"
verilog work  "../../../crystand_hw1_0_fw1_0.ip_user_files/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v" --include "../../../crystand_hw1_0_fw1_0.srcs/sources_1/bd/ps_top/ipshared/7dd0/hdl" --include "../../../crystand_hw1_0_fw1_0.srcs/sources_1/bd/ps_top/ipshared/7e3a/hdl" --include "../../../crystand_hw1_0_fw1_0.srcs/sources_1/ip/clk_wiz_1" --include "../../../crystand_hw1_0_fw1_0.srcs/sources_1/ip/clk_wiz_2"

# compile glbl module
verilog work "glbl.v"

# Do not sort compile order
nosort
