m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aandreev/pro/v1.5_Deser/v1.5_Deser.sim/sim_1/behav/questa
Eadc_deser
Z1 w1598344822
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx6 unisim 11 vcomponents 0 22 RY@nd6:FJlC:3>6`zYYnF2
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 d/home/aandreev/pro/Stand-for-Calorimeter-Crystal/SoC/v1.6_Deser/v1.5_Deser.sim/sim_1/behav/questa
Z9 8../../../../v1.5_Deser.srcs/sources_1/new/adc_deser.vhd
Z10 F../../../../v1.5_Deser.srcs/sources_1/new/adc_deser.vhd
l0
L39
VSNoP?e`V`L5gkVWKE01L`0
!s100 4[V_bKQna4HzYinJao_dc1
Z11 OL;C;10.7c;67
31
Z12 !s110 1600168708
!i10b 1
Z13 !s108 1600168707.000000
Z14 !s90 -64|-93|-work|work|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcClock.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcData.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/DoubleNibbleDetect.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/Fdcr.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/GenPulse.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcFrame.vhd|../../../../v1.5_Deser.srcs/sources_1/new/Memory.vhd|../../../../v1.5_Deser.srcs/sources_1/new/adc_deser.vhd|../../../../v1.5_Deser.srcs/sources_1/new/new_types.vhd|../../../../v1.5_Deser.srcs/sources_1/new/bound_comparator.vhd|../../../../v1.5_Deser.srcs/sources_1/new/buffers_block.vhd|../../../../v1.5_Deser.srcs/sources_1/new/infrastructure_top.vhd|../../../../v1.5_Deser.srcs/sources_1/new/trigg_system.vhd|../../../../v1.5_Deser.srcs/sources_1/new/shaper_controller.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/new/pl_top.vhd|../../../../v1.5_Deser.srcs/sim_1/imports/new/tb_adc.vhd|../../../../v1.5_Deser.srcs/sim_1/new/tb_pl_top.vhd|
Z15 !s107 ../../../../v1.5_Deser.srcs/sim_1/new/tb_pl_top.vhd|../../../../v1.5_Deser.srcs/sim_1/imports/new/tb_adc.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/new/pl_top.vhd|../../../../v1.5_Deser.srcs/sources_1/new/shaper_controller.vhd|../../../../v1.5_Deser.srcs/sources_1/new/trigg_system.vhd|../../../../v1.5_Deser.srcs/sources_1/new/infrastructure_top.vhd|../../../../v1.5_Deser.srcs/sources_1/new/buffers_block.vhd|../../../../v1.5_Deser.srcs/sources_1/new/bound_comparator.vhd|../../../../v1.5_Deser.srcs/sources_1/new/new_types.vhd|../../../../v1.5_Deser.srcs/sources_1/new/adc_deser.vhd|../../../../v1.5_Deser.srcs/sources_1/new/Memory.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcFrame.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/GenPulse.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/Fdcr.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/DoubleNibbleDetect.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcData.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcClock.vhd|
!i113 0
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Abehavioral
Z18 DEx4 work 7 adcdata 0 22 OF:1`6<M349QBfE0BMFgF0
Z19 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z20 DEx4 work 8 adcframe 0 22 ;LZMEmLh:cJV?e661NJ=R0
Z21 DEx4 work 8 adcclock 0 22 JNi7DCC4H:RSNGY_b8We<0
R2
R3
R4
R5
R6
R7
Z22 DEx4 work 9 adc_deser 0 22 SNoP?e`V`L5gkVWKE01L`0
l159
L101
V7TT@Og;hfK5Ah@dDc`hod0
!s100 BJMMnYKIVY8Co7O97ec:21
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadcclock
R1
R2
R3
R5
R4
R6
R7
R8
Z23 8../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcClock.vhd
Z24 F../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcClock.vhd
l0
L85
VJNi7DCC4H:RSNGY_b8We<0
!s100 >KGZkmX]gCgdAa`RLA`I32
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Aadcclock_struct
R2
R3
R5
R4
R6
R7
R21
l166
L109
Vbj>RCmMMgCTaG`SS`d<Mg2
!s100 _NfJil56R>UG04P>2D2?d0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadcdata
R1
R2
R3
R5
R4
R6
R7
R8
Z25 8../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcData.vhd
Z26 F../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcData.vhd
l0
L92
VOF:1`6<M349QBfE0BMFgF0
!s100 54Ne4Gk?J:n>A6ZL`bIOH1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Aadcdata_struct
R2
R3
R5
R4
R6
R7
R18
l176
L121
VYSCbdk1o:][G?Wd>z0]:c3
!s100 A?2:28i4?Gj9_C]HGlSjW1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadcframe
R1
R2
R3
R19
R5
R4
R6
R7
R8
Z27 8../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcFrame.vhd
Z28 F../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcFrame.vhd
l0
L96
V;LZMEmLh:cJV?e661NJ=R0
!s100 Z=853FObdRS3o:LE_:`GM1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Aadcframe_struct
Z29 DEx4 work 8 genpulse 0 22 CfBbQ>aONi4U7zL^^QLem1
Z30 DEx4 work 18 doublenibbledetect 0 22 0=mUbfM=M42ANNdSkMHBR3
R2
R3
R19
R5
R4
R6
R7
R20
l404
L124
VIC_0i?j@Enc2LlY3b2<Sm1
!s100 PYe:zaBBCB1dM51M4b9kD2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
vasym_bwe_bb
Z31 !s10a 1529034968
Z32 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z33 !s110 1599816250
!i10b 1
!s100 Ak@W43GAnj1aoc>gcaldU1
IJ3RdeZUgldnMf29cBFDDc1
Z34 VDg1SIo80bB@j0V0VzS_@n1
Z35 !s105 xpm_memory_sv_unit
S1
R8
Z36 w1529034968
Z37 8/opt/cad/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
Z38 F/opt/cad/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
L0 6541
Z39 OL;L;10.7c;67
r1
!s85 0
31
Z40 !s108 1599816250.000000
Z41 !s107 /opt/cad/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|/opt/cad/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv|/opt/cad/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|
Z42 !s90 -64|-incr|-sv|-L|smartconnect_v1_0|-L|axi_protocol_checker_v2_0_3|-L|axi_vip_v1_1_3|-L|processing_system7_vip_v1_0_5|-L|xilinx_vip|-work|work|+incdir+../../../../v1.5_Deser.srcs/sources_1/ip/pll|+incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/ec67/hdl|+incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/5bb9/hdl/verilog|+incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/70fd/hdl|+incdir+/opt/cad/Xilinx/Vivado/2018.2/data/xilinx_vip/include|/opt/cad/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|/opt/cad/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv|/opt/cad/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|
!i113 0
Z43 o-sv -L smartconnect_v1_0 -L axi_protocol_checker_v2_0_3 -L axi_vip_v1_1_3 -L processing_system7_vip_v1_0_5 -L xilinx_vip -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z44 !s92 -sv -L smartconnect_v1_0 -L axi_protocol_checker_v2_0_3 -L axi_vip_v1_1_3 -L processing_system7_vip_v1_0_5 -L xilinx_vip -work work +incdir+../../../../v1.5_Deser.srcs/sources_1/ip/pll +incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/ec67/hdl +incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/5bb9/hdl/verilog +incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/70fd/hdl +incdir+/opt/cad/Xilinx/Vivado/2018.2/data/xilinx_vip/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z45 tCvgOpt 0
Ebound_comparator
R1
Z46 DPx4 work 9 new_types 0 22 g52>lMRA=MX;OUe96mYgj1
R3
R2
R6
R7
R8
Z47 8../../../../v1.5_Deser.srcs/sources_1/new/bound_comparator.vhd
Z48 F../../../../v1.5_Deser.srcs/sources_1/new/bound_comparator.vhd
l0
L36
Vz[lCj11?FkO6A^G;78a`k1
!s100 b`Gl?VL=elF;bQPjC<@2Q1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R46
R3
R2
R6
R7
Z49 DEx4 work 16 bound_comparator 0 22 z[lCj11?FkO6A^G;78a`k1
l65
L48
VYz[N6HLHVgXlljCH9VH]H1
!s100 9X9J=kk7W7B`b0nP?18a73
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ebuffers_block
Z50 w1600168530
R46
R3
R2
R6
R7
R8
Z51 8../../../../v1.5_Deser.srcs/sources_1/new/buffers_block.vhd
Z52 F../../../../v1.5_Deser.srcs/sources_1/new/buffers_block.vhd
l0
L10
VTTYfJ4?W69WYH3@E9?95Z2
!s100 EA0@Kn@ojNDIM6:Tl;3Ce1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
Z53 DPx4 work 7 ram_pkg 0 22 P`8QjLn7BomHGa8;b5WbX2
Z54 DEx4 work 3 ram 0 22 ?gg=@Bf36k_g:R9<@>IEU0
R46
R3
R2
R6
R7
Z55 DEx4 work 13 buffers_block 0 22 TTYfJ4?W69WYH3@E9?95Z2
l41
L23
V:jak;^CD1LPK5`nfjWh9Z0
!s100 9m^iTX]7me1=:NINS4mjO2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ec_counter_binary_ch
Z56 w1598865226
Z57 DPx25 c_counter_binary_v12_0_12 34 c_counter_binary_v12_0_12_viv_comp 0 22 ?86^_^dk152=bmif>TI4Q0
DEx25 c_counter_binary_v12_0_12 25 c_counter_binary_v12_0_12 0 22 IK3P=>6fliLRZ>PoO^A4;3
R2
R6
R7
R8
Z58 8../../../../v1.5_Deser.ip_user_files/ip/c_counter_binary_ch/sim/c_counter_binary_ch.vhd
Z59 F../../../../v1.5_Deser.ip_user_files/ip/c_counter_binary_ch/sim/c_counter_binary_ch.vhd
l0
L59
VTl4I?W3RUYi=>V;gblTo01
!s100 EfdY5MiEaS=8VoWg^1A;l0
R11
31
Z60 !s110 1600168707
!i10b 1
R13
Z61 !s90 -64|-93|-work|work|../../../../v1.5_Deser.ip_user_files/ip/c_counter_binary_ch/sim/c_counter_binary_ch.vhd|
Z62 !s107 ../../../../v1.5_Deser.ip_user_files/ip/c_counter_binary_ch/sim/c_counter_binary_ch.vhd|
!i113 0
R16
R17
Ac_counter_binary_ch_arch
R57
R2
R6
R7
DEx4 work 19 c_counter_binary_ch 0 22 Tl4I?W3RUYi=>V;gblTo01
l113
L66
VEP]F4DN65TD`_YGmnKjF00
!s100 YD][Kj?;[Q[ebOiT:c5S>0
R11
31
R60
!i10b 1
R13
R61
R62
!i113 0
R16
R17
vclk_wiz_1
Z63 !s10a 1598865250
Z64 !s110 1599124380
!i10b 1
!s100 733B<La[<G4Z9T3;KlC_I2
ITZ51cT5F<EjV_5`9jOg[20
R34
R0
Z65 w1598865250
8../../../../v1.5_Deser.ip_user_files/ip/clk_wiz_1/clk_wiz_1.v
F../../../../v1.5_Deser.ip_user_files/ip/clk_wiz_1/clk_wiz_1.v
L0 71
R39
r1
!s85 0
31
Z66 !s108 1599124380.000000
Z67 !s107 ../../../../v1.5_Deser.ip_user_files/ip/clk_wiz_1/clk_wiz_1.v|../../../../v1.5_Deser.ip_user_files/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v|
Z68 !s90 -64|-incr|-work|work|+incdir+../../../../v1.5_Deser.srcs/sources_1/ip/clk_wiz_1|../../../../v1.5_Deser.ip_user_files/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v|../../../../v1.5_Deser.ip_user_files/ip/clk_wiz_1/clk_wiz_1.v|
!i113 0
Z69 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z70 !s92 -work work +incdir+../../../../v1.5_Deser.srcs/sources_1/ip/clk_wiz_1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R45
vclk_wiz_1_clk_wiz
R63
R64
!i10b 1
!s100 OL8bzM]LS<Ag5m>JQdhzK3
IIHAjJYQg^8;S6cOCMfJF>1
R34
R0
R65
8../../../../v1.5_Deser.ip_user_files/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v
F../../../../v1.5_Deser.ip_user_files/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v
L0 69
R39
r1
!s85 0
31
R66
R67
R68
!i113 0
R69
R70
R45
Edoublenibbledetect
R1
R2
R3
R5
R4
R6
R7
R8
Z71 8../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/DoubleNibbleDetect.vhd
Z72 F../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/DoubleNibbleDetect.vhd
l0
L92
V0=mUbfM=M42ANNdSkMHBR3
!s100 bQXJJ7VVa6Ff:;ILKPRfb3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adoublenibbledetect_struct
R2
R3
R5
R4
R6
R7
R30
l163
L107
VzGm[5DSOEEIXgFd0I0fL<0
!s100 ]WBkI>hED<40e9C_k>QQJ1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Efdcr
R1
R2
R3
R5
R4
R6
R7
R8
Z73 8../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/Fdcr.vhd
Z74 F../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/Fdcr.vhd
l0
L96
Ve7mGU=3:RXagURCEcW4Om3
!s100 [fBLh[];_^6Thj3ld6[9J0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Afdcr_struct
R2
R3
R5
R4
R6
R7
Z75 DEx4 work 4 fdcr 0 22 e7mGU=3:RXagURCEcW4Om3
l127
L109
VYd46hh5[4o`cA9@nJ4aL;3
!s100 3:gQ`Tg6CKO=YWR_>^K=T3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Egenpulse
R1
R5
R4
R6
R7
R8
Z76 8../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/GenPulse.vhd
Z77 F../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/GenPulse.vhd
l0
L92
VCfBbQ>aONi4U7zL^^QLem1
!s100 N`;VJ070>`B[fJS8lK[QQ2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Agenpulse_struct
R2
R3
R75
R5
R4
R6
R7
R29
l121
L104
Vo`fk_U8`M@eBXm^aA0XWE0
!s100 =@<_l>4N[[Y4eEoL688[11
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
vglbl
R12
!i10b 1
!s100 3kS7KIGVD0WYESC>[50kc3
IF?W@jFfGaU0lAL[Q;0fZR3
R34
R8
w1529022455
8glbl.v
Fglbl.v
L0 6
R39
r1
!s85 0
31
!s108 1600168708.000000
!s107 glbl.v|
!s90 -work|work|glbl.v|
!i113 0
R69
R45
Einfrastructure_top
Z78 w1599730742
R3
R2
R5
R4
R6
R7
R8
Z79 8../../../../v1.5_Deser.srcs/sources_1/new/infrastructure_top.vhd
Z80 F../../../../v1.5_Deser.srcs/sources_1/new/infrastructure_top.vhd
l0
L104
V<=?;9YLmoQI:^4zZoIM?F1
!s100 5PKWKDdJBZ_TC@GHcb1QW1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R3
R2
R5
R4
R6
R7
Z81 DEx4 work 18 infrastructure_top 0 22 <=?;9YLmoQI:^4zZoIM?F1
l140
L120
Ve4ehZ^;cM`JDHf]9AiZSo0
!s100 B0oMU53dUWGCVT1D0I8_M0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Pnew_types
R6
R7
R1
R8
8../../../../v1.5_Deser.srcs/sources_1/new/new_types.vhd
F../../../../v1.5_Deser.srcs/sources_1/new/new_types.vhd
l0
L4
Vg52>lMRA=MX;OUe96mYgj1
!s100 U:RkD]DQRj`[XLGBfn9jg2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Epl_top
Z82 w1600168572
R46
R3
R2
R6
R7
R8
Z83 8../../../../v1.5_Deser.srcs/sources_1/imports/new/pl_top.vhd
Z84 F../../../../v1.5_Deser.srcs/sources_1/imports/new/pl_top.vhd
l0
L38
Vz=`o[M=7]NW47OfgVfcL^3
!s100 ;?Q;Sz<jolMJT5a^OnMfY2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
Z85 DEx4 work 17 shaper_controller 0 22 fiNUd8zZeR0fA^2RXR62I1
R49
Z86 DEx4 work 12 trigg_system 0 22 aKz=`VD>=A:h2AA2Dg0VQ3
R55
R22
R5
R4
R81
R46
R3
R2
R6
R7
Z87 DEx4 work 6 pl_top 0 22 z=`o[M=7]NW47OfgVfcL^3
l203
L137
VdocfP?V<]n7I[JegdfNH93
!s100 DFdDKcF]4<:`;TZ2h19KF1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
vpll
Z88 !s10a 1599655942
Z89 !s110 1599816255
!i10b 1
!s100 kTAEOR==Ada2P]KBX=ZTU3
IV0E6W3EWZ4AjS^T0;1g083
R34
R8
Z90 w1599655942
8../../../../v1.5_Deser.ip_user_files/ip/pll/pll.v
F../../../../v1.5_Deser.ip_user_files/ip/pll/pll.v
L0 70
R39
r1
!s85 0
31
Z91 !s108 1599816255.000000
Z92 !s107 ../../../../v1.5_Deser.ip_user_files/ip/pll/pll.v|../../../../v1.5_Deser.ip_user_files/ip/pll/pll_clk_wiz.v|
Z93 !s90 -64|-incr|-work|work|+incdir+../../../../v1.5_Deser.srcs/sources_1/ip/pll|+incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/ec67/hdl|+incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/5bb9/hdl/verilog|+incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/70fd/hdl|+incdir+/opt/cad/Xilinx/Vivado/2018.2/data/xilinx_vip/include|../../../../v1.5_Deser.ip_user_files/ip/pll/pll_clk_wiz.v|../../../../v1.5_Deser.ip_user_files/ip/pll/pll.v|
!i113 0
R69
Z94 !s92 -work work +incdir+../../../../v1.5_Deser.srcs/sources_1/ip/pll +incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/ec67/hdl +incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/5bb9/hdl/verilog +incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/70fd/hdl +incdir+/opt/cad/Xilinx/Vivado/2018.2/data/xilinx_vip/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R45
vpll_clk_wiz
R88
R89
!i10b 1
!s100 ZlkPJ8znaW3K[PoSGPfgc1
I61CcF@U^LYKHZQ@AgJ@Yj3
R34
R8
R90
8../../../../v1.5_Deser.ip_user_files/ip/pll/pll_clk_wiz.v
F../../../../v1.5_Deser.ip_user_files/ip/pll/pll_clk_wiz.v
L0 68
R39
r1
!s85 0
31
R91
R92
R93
!i113 0
R69
R94
R45
Eram
Z95 w1600163690
R53
R2
R6
R7
R8
Z96 8../../../../v1.5_Deser.srcs/sources_1/new/Memory.vhd
Z97 F../../../../v1.5_Deser.srcs/sources_1/new/Memory.vhd
l0
L31
V?gg=@Bf36k_g:R9<@>IEU0
!s100 Dc@5LOmn`la[;?=jBBnM41
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R53
R2
R6
R7
R54
l67
L53
Vn@AEM6iA@53U^<71ih95N1
!s100 gT3TL2F[acN@90c]?nVl@2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
DPx4 work 7 ram_pkg 0 22 UGaDjJj0?MQ91S3bB>PzT0
R2
R6
R7
DEx4 work 3 ram 0 22 cGg?9=8Y6nWcG@zWb;lGY3
l221
L173
VHUT6gTb@<@YP@m<gVmIEU2
!s100 UB5RDjVhW>el7?[G7PzH^2
R11
31
!s110 1600074435
!i10b 1
!s108 1600074434.000000
R14
R15
!i113 0
R16
R17
w1600074422
Pram_pkg
R6
R7
R95
R8
R96
R97
l0
L4
VP`8QjLn7BomHGa8;b5WbX2
!s100 V7VYE5N5hF?BmBQAC7d][0
R11
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Bbody
R53
R6
R7
l0
L8
VH^iJQkT8cI:d>DPHPz6bO0
!s100 iZ7:86eNIohUGPn?Biob20
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eshaper_controller
R1
R6
R7
R8
Z98 8../../../../v1.5_Deser.srcs/sources_1/new/shaper_controller.vhd
Z99 F../../../../v1.5_Deser.srcs/sources_1/new/shaper_controller.vhd
l0
L34
VfiNUd8zZeR0fA^2RXR62I1
!s100 foGVbQj>z<A6_[X6egIRJ2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R6
R7
R85
l46
L44
VfPWQ3fi<8OPzGYB9PVd<z1
!s100 Xig_hZL1kH<@P2nElF7T[0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Etb_adc
Z100 w1598344821
Z101 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R2
R5
R4
R6
R7
R8
Z102 8../../../../v1.5_Deser.srcs/sim_1/imports/new/tb_adc.vhd
Z103 F../../../../v1.5_Deser.srcs/sim_1/imports/new/tb_adc.vhd
l0
L41
VYQNATH]I9R8kWZMGZJ>H>1
!s100 2i7Kno>9Q8c18?01734HZ1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R101
R2
R5
R4
R6
R7
Z104 DEx4 work 6 tb_adc 0 22 YQNATH]I9R8kWZMGZJ>H>1
l134
L81
Vz6z0Ff_U^iGYc1UgE7]cJ1
!s100 V0NPX6iZ>PEkNB96LREg00
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Etb_pl_top
R100
R3
R5
R4
R2
R6
R7
R8
Z105 8../../../../v1.5_Deser.srcs/sim_1/new/tb_pl_top.vhd
Z106 F../../../../v1.5_Deser.srcs/sim_1/new/tb_pl_top.vhd
l0
L38
V^VUR0:o8JnmYGni2Oi@b@1
!s100 <]4Eg]KTO^dSLAkl3Ke<k3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R101
R104
R46
R87
R3
R5
R4
R2
R6
R7
DEx4 work 9 tb_pl_top 0 22 ^VUR0:o8JnmYGni2Oi@b@1
l141
L42
V_c@g=A2MAPlQYX_4dF_SY0
!s100 AKGcUz:LYfmYcj;]94``22
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ttb_pl_top_opt
!s110 1600168710
VKXWgmRWkECe]16<iHMI:R0
04 9 10 work tb_pl_top behavioral 1
04 4 4 work glbl fast 0
o+acc=npr -L xilinx_vip -L work -L xpm -L xbip_utils_v3_0_9 -L c_reg_fd_v12_0_5 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_pipe_v3_0_5 -L xbip_dsp48_addsub_v3_0_5 -L xbip_addsub_v3_0_5 -L c_addsub_v12_0_12 -L c_gate_bit_v12_0_5 -L xbip_counter_v3_0_5 -L c_counter_binary_v12_0_12 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -work work
R45
ntb_pl_top_opt
OL;O;10.7c;67
Etrigg_system
R1
R2
R3
R6
R7
R8
Z107 8../../../../v1.5_Deser.srcs/sources_1/new/trigg_system.vhd
Z108 F../../../../v1.5_Deser.srcs/sources_1/new/trigg_system.vhd
l0
L34
VaKz=`VD>=A:h2AA2Dg0VQ3
!s100 GUl=?]Na>:M;jiP<b=3FJ3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R2
R3
R6
R7
R86
l52
L47
V;KgC4lkaobhPnSkYDngQj2
!s100 nTDzK1UU1cihQ:dLB1Pai0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
vxpm_cdc_array_single
R31
R32
R33
!i10b 1
!s100 kRS6cIPUb=`L]VEF[8FIm1
Id:9bPIjcShIi<L1ZJ0VI_1
R34
Z109 !s105 xpm_cdc_sv_unit
S1
R8
R36
Z110 8/opt/cad/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
Z111 F/opt/cad/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
L0 903
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_cdc_async_rst
R31
R32
R33
!i10b 1
!s100 EBegF_foM35MV7Wd>T?8Q0
IETAYjJ@Zb71^dM^]H`2nI3
R34
R109
S1
R8
R36
R110
R111
L0 1171
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_cdc_gray
R31
R32
R33
!i10b 1
!s100 lzU]Ch@KIjPk:;aJVd;U73
I[P0THI?SfzWS`D?GTN?j10
R34
R109
S1
R8
R36
R110
R111
L0 284
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_cdc_handshake
R31
R32
R33
!i10b 1
!s100 ZZcN`M3oanjDC1i<RFa<e0
IjnjRo=XP=KCTH^?bj`@`Q3
R34
R109
S1
R8
R36
R110
R111
L0 469
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_cdc_pulse
R31
R32
R33
!i10b 1
!s100 DCgUlkXCh2W?zSehljGY[3
ITamBoc;QiFMAORBaZ@<e?2
R34
R109
S1
R8
R36
R110
R111
L0 715
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_cdc_single
R31
R32
R33
!i10b 1
!s100 6ZG85VBSfb^h=9k<CF:[V0
IIi@k^cY;K6dA>;Ezca=kl3
R34
R109
S1
R8
R36
R110
R111
L0 153
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_cdc_sync_rst
R31
R32
R33
!i10b 1
!s100 od<zh5JkinY@Bzkob0PX23
I@_PIT=GjA6jn_TB;b8]ME2
R34
R109
S1
R8
R36
R110
R111
L0 1055
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_counter_updn
R31
R32
R33
!i10b 1
!s100 9E9^i3^aX=ZiE?M[1;^M51
I>fdlCWZKnN4f=]h?MZQEh3
R34
Z112 !s105 xpm_fifo_sv_unit
S1
R8
R36
Z113 8/opt/cad/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv
Z114 F/opt/cad/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv
L0 1707
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_fifo_async
R31
R32
R33
!i10b 1
!s100 ?Wd`TFYz2U=AI=_M=;9D^0
I=2?BD:Uo=^CR64iEM;Pmk0
R34
R112
S1
R8
R36
R113
R114
L0 1937
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_fifo_axis
R31
R32
R33
!i10b 1
!s100 NFKnAPUZ9=f>J^_X4dfFe1
IbEZYa4RkW0mNIz3@L0h823
R34
R112
S1
R8
R36
R113
R114
L0 2076
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_fifo_base
R31
R32
R33
!i10b 1
!s100 T0J_o9RAH0UjIWe0gdgg61
I@^NYiO9cnHn72[`gD:MZ?3
R34
R112
S1
R8
R36
R113
R114
L0 56
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_fifo_reg_bit
R31
R32
R33
!i10b 1
!s100 ^<o^S>ZizZKL<XSdidjWA0
InSLL9kNUd:=5EUSjWYQ6`0
R34
R112
S1
R8
R36
R113
R114
L0 1755
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_fifo_reg_vec
R31
R32
R33
!i10b 1
!s100 aRaA_;zmhQ8ImGLJYgHWW1
IZniZ9RlI2eWia5f4J]BzO1
R34
R112
S1
R8
R36
R113
R114
L0 1733
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_fifo_rst
R31
R32
R33
!i10b 1
!s100 0:8l?M3KO^=Y>J>7Q]P^o2
IBG:]7AOjkFR0Xdo;Zez1Z2
R34
R112
S1
R8
R36
R113
R114
L0 1478
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_fifo_sync
R31
R32
R33
!i10b 1
!s100 kB3TNf2B@zJ`bmI6kbK:X0
IlYIc0]cWl5aPZeDLUJ6Bk3
R34
R112
S1
R8
R36
R113
R114
L0 1800
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_memory_base
R31
R32
R33
!i10b 1
!s100 @cj^`OScVWjem=LFPH98O1
IT^a;2j66Yidb4TzY3XoM23
R34
R35
S1
R8
R36
R37
R38
L0 57
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_memory_dpdistram
R31
R32
R33
!i10b 1
!s100 lV3O5Kbgb;PA04E0G25Qf2
IONIMd30cXJEbgO=;SD7_k3
R34
R35
S1
R8
R36
R37
R38
L0 6600
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_memory_dprom
R31
R32
R33
!i10b 1
!s100 6gNQ>`XH>N[AI2`X6L4T80
IDnDh>aabA]=RZIoLD0V_00
R34
R35
S1
R8
R36
R37
R38
L0 6734
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_memory_sdpram
R31
R32
R33
!i10b 1
!s100 HMiG[a7:1CN>zbX`RO6@Y3
I<X9A@04JMBVK[iYCU_eN60
R34
R35
S1
R8
R36
R37
R38
L0 6888
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_memory_spram
R31
R32
R33
!i10b 1
!s100 <Mh?>[0D2_7KMR40hNZ2e0
IW=TGi=]MM8=i2J?CnUU<E2
R34
R35
S1
R8
R36
R37
R38
L0 7043
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_memory_sprom
R31
R32
R33
!i10b 1
!s100 DhJDJl02M`QeKGTidP6QM3
ID:T9:2J4Y@SBJ5Z9IheT_2
R34
R35
S1
R8
R36
R37
R38
L0 7189
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_memory_tdpram
R31
R32
R33
!i10b 1
!s100 Lf;1`Cf[;l5DkPM@jB8oC1
IiKMoMnb=;Wjf<2[G>=SNA2
R34
R35
S1
R8
R36
R37
R38
L0 7325
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
vxpm_reg_pipe_bit
R31
R32
R33
!i10b 1
!s100 <z;GSSI;6H;2a@I4=VGW`3
IlmzcjoCRHz3kh_EGQnO`F3
R34
R112
S1
R8
R36
R113
R114
L0 1774
R39
r1
!s85 0
31
R40
R41
R42
!i113 0
R43
R44
R45
