m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aandreev/pro/v1.5_Deser/v1.5_Deser.sim/sim_1/behav/questa
Eadc_deser
Z1 w1598344822
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx6 unisim 11 vcomponents 0 22 RY@nd6:FJlC:3>6`zYYnF2
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 d/home/aandreev/pro/Stand-for-Calorimeter-Crystal/SoC/v1.5_Deser/v1.5_Deser.sim/sim_1/behav/questa
Z9 8../../../../v1.5_Deser.srcs/sources_1/new/adc_deser.vhd
Z10 F../../../../v1.5_Deser.srcs/sources_1/new/adc_deser.vhd
l0
L39
VSNoP?e`V`L5gkVWKE01L`0
!s100 4[V_bKQna4HzYinJao_dc1
Z11 OL;C;10.7c;67
31
Z12 !s110 1599734551
!i10b 1
Z13 !s108 1599734551.000000
Z14 !s90 -64|-93|-work|work|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcClock.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcData.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/DoubleNibbleDetect.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/Fdcr.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/GenPulse.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcFrame.vhd|../../../../v1.5_Deser.srcs/sources_1/new/Memory.vhd|../../../../v1.5_Deser.srcs/sources_1/new/adc_deser.vhd|../../../../v1.5_Deser.srcs/sources_1/new/new_types.vhd|../../../../v1.5_Deser.srcs/sources_1/new/bound_comparator.vhd|../../../../v1.5_Deser.srcs/sources_1/new/buffers_block.vhd|../../../../v1.5_Deser.srcs/sources_1/new/infrastructure_top.vhd|../../../../v1.5_Deser.srcs/sources_1/new/trigg_system.vhd|../../../../v1.5_Deser.srcs/sources_1/new/shaper_controller.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/new/pl_top.vhd|../../../../v1.5_Deser.srcs/sim_1/imports/new/tb_adc.vhd|../../../../v1.5_Deser.srcs/sim_1/new/tb_pl_top.vhd|
Z15 !s107 ../../../../v1.5_Deser.srcs/sim_1/new/tb_pl_top.vhd|../../../../v1.5_Deser.srcs/sim_1/imports/new/tb_adc.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/new/pl_top.vhd|../../../../v1.5_Deser.srcs/sources_1/new/shaper_controller.vhd|../../../../v1.5_Deser.srcs/sources_1/new/trigg_system.vhd|../../../../v1.5_Deser.srcs/sources_1/new/infrastructure_top.vhd|../../../../v1.5_Deser.srcs/sources_1/new/buffers_block.vhd|../../../../v1.5_Deser.srcs/sources_1/new/bound_comparator.vhd|../../../../v1.5_Deser.srcs/sources_1/new/new_types.vhd|../../../../v1.5_Deser.srcs/sources_1/new/adc_deser.vhd|../../../../v1.5_Deser.srcs/sources_1/new/Memory.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcFrame.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/GenPulse.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/Fdcr.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/DoubleNibbleDetect.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcData.vhd|../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcClock.vhd|
!i113 0
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Abehavioral
Z18 DEx4 work 7 adcdata 0 22 OF:1`6<M349QBfE0BMFgF0
Z19 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z20 DEx4 work 8 adcframe 0 22 ;LZMEmLh:cJV?e661NJ=R0
Z21 DEx4 work 8 adcclock 0 22 JNi7DCC4H:RSNGY_b8We<0
R2
R3
R4
R5
R6
R7
Z22 DEx4 work 9 adc_deser 0 22 SNoP?e`V`L5gkVWKE01L`0
l159
L101
V7TT@Og;hfK5Ah@dDc`hod0
!s100 BJMMnYKIVY8Co7O97ec:21
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadcclock
R1
R2
R3
R5
R4
R6
R7
R8
Z23 8../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcClock.vhd
Z24 F../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcClock.vhd
l0
L85
VJNi7DCC4H:RSNGY_b8We<0
!s100 >KGZkmX]gCgdAa`RLA`I32
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Aadcclock_struct
R2
R3
R5
R4
R6
R7
R21
l166
L109
Vbj>RCmMMgCTaG`SS`d<Mg2
!s100 _NfJil56R>UG04P>2D2?d0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadcdata
R1
R2
R3
R5
R4
R6
R7
R8
Z25 8../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcData.vhd
Z26 F../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcData.vhd
l0
L92
VOF:1`6<M349QBfE0BMFgF0
!s100 54Ne4Gk?J:n>A6ZL`bIOH1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Aadcdata_struct
R2
R3
R5
R4
R6
R7
R18
l176
L121
VYSCbdk1o:][G?Wd>z0]:c3
!s100 A?2:28i4?Gj9_C]HGlSjW1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadcframe
R1
R2
R3
R19
R5
R4
R6
R7
R8
Z27 8../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcFrame.vhd
Z28 F../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/AdcFrame.vhd
l0
L96
V;LZMEmLh:cJV?e661NJ=R0
!s100 Z=853FObdRS3o:LE_:`GM1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Aadcframe_struct
Z29 DEx4 work 8 genpulse 0 22 CfBbQ>aONi4U7zL^^QLem1
Z30 DEx4 work 18 doublenibbledetect 0 22 0=mUbfM=M42ANNdSkMHBR3
R2
R3
R19
R5
R4
R6
R7
R20
l404
L124
VIC_0i?j@Enc2LlY3b2<Sm1
!s100 PYe:zaBBCB1dM51M4b9kD2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ebound_comparator
R1
Z31 DPx4 work 9 new_types 0 22 g52>lMRA=MX;OUe96mYgj1
R3
R2
R6
R7
R8
Z32 8../../../../v1.5_Deser.srcs/sources_1/new/bound_comparator.vhd
Z33 F../../../../v1.5_Deser.srcs/sources_1/new/bound_comparator.vhd
l0
L36
Vz[lCj11?FkO6A^G;78a`k1
!s100 b`Gl?VL=elF;bQPjC<@2Q1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R31
R3
R2
R6
R7
Z34 DEx4 work 16 bound_comparator 0 22 z[lCj11?FkO6A^G;78a`k1
l65
L48
VYz[N6HLHVgXlljCH9VH]H1
!s100 9X9J=kk7W7B`b0nP?18a73
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ebuffers_block
Z35 w1599734491
R31
R3
R2
R6
R7
R8
Z36 8../../../../v1.5_Deser.srcs/sources_1/new/buffers_block.vhd
Z37 F../../../../v1.5_Deser.srcs/sources_1/new/buffers_block.vhd
l0
L11
V9E^H1j1[<g71X:aD5E^RJ3
!s100 GNI?JR?BHFnY]l[g5jX;_2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
Z38 DPx4 work 7 ram_pkg 0 22 P`8QjLn7BomHGa8;b5WbX2
Z39 DEx4 work 3 ram 0 22 KAiZVmIiAYAQRoc`Rg9^@3
R31
R3
R2
R6
R7
Z40 DEx4 work 13 buffers_block 0 22 9E^H1j1[<g71X:aD5E^RJ3
l83
L28
Vlje83=HHXnAd7WoE^>jQ;0
!s100 j8>[Q?X:Z`KI5b9nIEo2l0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ec_counter_binary_ch
Z41 w1598865226
Z42 DPx25 c_counter_binary_v12_0_12 34 c_counter_binary_v12_0_12_viv_comp 0 22 ?86^_^dk152=bmif>TI4Q0
DEx25 c_counter_binary_v12_0_12 25 c_counter_binary_v12_0_12 0 22 IK3P=>6fliLRZ>PoO^A4;3
R2
R6
R7
R8
Z43 8../../../../v1.5_Deser.ip_user_files/ip/c_counter_binary_ch/sim/c_counter_binary_ch.vhd
Z44 F../../../../v1.5_Deser.ip_user_files/ip/c_counter_binary_ch/sim/c_counter_binary_ch.vhd
l0
L59
VTl4I?W3RUYi=>V;gblTo01
!s100 EfdY5MiEaS=8VoWg^1A;l0
R11
31
R12
!i10b 1
R13
Z45 !s90 -64|-93|-work|work|../../../../v1.5_Deser.ip_user_files/ip/c_counter_binary_ch/sim/c_counter_binary_ch.vhd|
Z46 !s107 ../../../../v1.5_Deser.ip_user_files/ip/c_counter_binary_ch/sim/c_counter_binary_ch.vhd|
!i113 0
R16
R17
Ac_counter_binary_ch_arch
R42
R2
R6
R7
DEx4 work 19 c_counter_binary_ch 0 22 Tl4I?W3RUYi=>V;gblTo01
l113
L66
VEP]F4DN65TD`_YGmnKjF00
!s100 YD][Kj?;[Q[ebOiT:c5S>0
R11
31
R12
!i10b 1
R13
R45
R46
!i113 0
R16
R17
vclk_wiz_1
Z47 !s10a 1598865250
Z48 !s110 1599124380
!i10b 1
!s100 733B<La[<G4Z9T3;KlC_I2
ITZ51cT5F<EjV_5`9jOg[20
Z49 VDg1SIo80bB@j0V0VzS_@n1
R0
Z50 w1598865250
8../../../../v1.5_Deser.ip_user_files/ip/clk_wiz_1/clk_wiz_1.v
F../../../../v1.5_Deser.ip_user_files/ip/clk_wiz_1/clk_wiz_1.v
L0 71
Z51 OL;L;10.7c;67
r1
!s85 0
31
Z52 !s108 1599124380.000000
Z53 !s107 ../../../../v1.5_Deser.ip_user_files/ip/clk_wiz_1/clk_wiz_1.v|../../../../v1.5_Deser.ip_user_files/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v|
Z54 !s90 -64|-incr|-work|work|+incdir+../../../../v1.5_Deser.srcs/sources_1/ip/clk_wiz_1|../../../../v1.5_Deser.ip_user_files/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v|../../../../v1.5_Deser.ip_user_files/ip/clk_wiz_1/clk_wiz_1.v|
!i113 0
Z55 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z56 !s92 -work work +incdir+../../../../v1.5_Deser.srcs/sources_1/ip/clk_wiz_1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z57 tCvgOpt 0
vclk_wiz_1_clk_wiz
R47
R48
!i10b 1
!s100 OL8bzM]LS<Ag5m>JQdhzK3
IIHAjJYQg^8;S6cOCMfJF>1
R49
R0
R50
8../../../../v1.5_Deser.ip_user_files/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v
F../../../../v1.5_Deser.ip_user_files/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v
L0 69
R51
r1
!s85 0
31
R52
R53
R54
!i113 0
R55
R56
R57
Edoublenibbledetect
R1
R2
R3
R5
R4
R6
R7
R8
Z58 8../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/DoubleNibbleDetect.vhd
Z59 F../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/DoubleNibbleDetect.vhd
l0
L92
V0=mUbfM=M42ANNdSkMHBR3
!s100 bQXJJ7VVa6Ff:;ILKPRfb3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adoublenibbledetect_struct
R2
R3
R5
R4
R6
R7
R30
l163
L107
VzGm[5DSOEEIXgFd0I0fL<0
!s100 ]WBkI>hED<40e9C_k>QQJ1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Efdcr
R1
R2
R3
R5
R4
R6
R7
R8
Z60 8../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/Fdcr.vhd
Z61 F../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/Fdcr.vhd
l0
L96
Ve7mGU=3:RXagURCEcW4Om3
!s100 [fBLh[];_^6Thj3ld6[9J0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Afdcr_struct
R2
R3
R5
R4
R6
R7
Z62 DEx4 work 4 fdcr 0 22 e7mGU=3:RXagURCEcW4Om3
l127
L109
VYd46hh5[4o`cA9@nJ4aL;3
!s100 3:gQ`Tg6CKO=YWR_>^K=T3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Egenpulse
R1
R5
R4
R6
R7
R8
Z63 8../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/GenPulse.vhd
Z64 F../../../../v1.5_Deser.srcs/sources_1/imports/sources_1/import/main/GenPulse.vhd
l0
L92
VCfBbQ>aONi4U7zL^^QLem1
!s100 N`;VJ070>`B[fJS8lK[QQ2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Agenpulse_struct
R2
R3
R62
R5
R4
R6
R7
R29
l121
L104
Vo`fk_U8`M@eBXm^aA0XWE0
!s100 =@<_l>4N[[Y4eEoL688[11
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
vglbl
Z65 !s110 1599734552
!i10b 1
!s100 3kS7KIGVD0WYESC>[50kc3
IF?W@jFfGaU0lAL[Q;0fZR3
R49
R8
w1529022455
8glbl.v
Fglbl.v
L0 6
R51
r1
!s85 0
31
!s108 1599734552.000000
!s107 glbl.v|
!s90 -work|work|glbl.v|
!i113 0
R55
R57
Einfrastructure_top
Z66 w1599730742
R3
R2
R5
R4
R6
R7
R8
Z67 8../../../../v1.5_Deser.srcs/sources_1/new/infrastructure_top.vhd
Z68 F../../../../v1.5_Deser.srcs/sources_1/new/infrastructure_top.vhd
l0
L104
V<=?;9YLmoQI:^4zZoIM?F1
!s100 5PKWKDdJBZ_TC@GHcb1QW1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R3
R2
R5
R4
R6
R7
Z69 DEx4 work 18 infrastructure_top 0 22 <=?;9YLmoQI:^4zZoIM?F1
l140
L120
Ve4ehZ^;cM`JDHf]9AiZSo0
!s100 B0oMU53dUWGCVT1D0I8_M0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Pnew_types
R6
R7
R1
R8
8../../../../v1.5_Deser.srcs/sources_1/new/new_types.vhd
F../../../../v1.5_Deser.srcs/sources_1/new/new_types.vhd
l0
L4
Vg52>lMRA=MX;OUe96mYgj1
!s100 U:RkD]DQRj`[XLGBfn9jg2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Epl_top
R1
R31
R3
R2
R6
R7
R8
Z70 8../../../../v1.5_Deser.srcs/sources_1/imports/new/pl_top.vhd
Z71 F../../../../v1.5_Deser.srcs/sources_1/imports/new/pl_top.vhd
l0
L38
Vz=`o[M=7]NW47OfgVfcL^3
!s100 ;?Q;Sz<jolMJT5a^OnMfY2
R11
31
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
Z72 DEx4 work 17 shaper_controller 0 22 fiNUd8zZeR0fA^2RXR62I1
R34
Z73 DEx4 work 12 trigg_system 0 22 aKz=`VD>=A:h2AA2Dg0VQ3
R40
R22
R5
R4
R69
R31
R3
R2
R6
R7
Z74 DEx4 work 6 pl_top 0 22 z=`o[M=7]NW47OfgVfcL^3
l203
L137
V[bRMIK@JHV[DP7@XC59bP2
!s100 E?1TeoYY[m_TgIT3aKkaz3
R11
31
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
vpll
Z75 !s10a 1599655942
Z76 !s110 1599730590
!i10b 1
!s100 kTAEOR==Ada2P]KBX=ZTU3
IYUbm1_[FV]_@Q_efFULnS0
R49
R0
Z77 w1599655942
8../../../../v1.5_Deser.ip_user_files/ip/pll/pll.v
F../../../../v1.5_Deser.ip_user_files/ip/pll/pll.v
L0 70
R51
r1
!s85 0
31
Z78 !s108 1599730590.000000
Z79 !s107 ../../../../v1.5_Deser.ip_user_files/ip/pll/pll.v|../../../../v1.5_Deser.ip_user_files/ip/pll/pll_clk_wiz.v|
Z80 !s90 -64|-incr|-work|work|+incdir+../../../../v1.5_Deser.srcs/sources_1/ip/pll|+incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/ec67/hdl|+incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/5bb9/hdl/verilog|+incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/70fd/hdl|+incdir+../../../../v1.5_Deser.srcs/sources_1/ip/clk_wiz_1|+incdir+/opt/cad/Xilinx/Vivado/2018.2/data/xilinx_vip/include|../../../../v1.5_Deser.ip_user_files/ip/pll/pll_clk_wiz.v|../../../../v1.5_Deser.ip_user_files/ip/pll/pll.v|
!i113 0
R55
Z81 !s92 -work work +incdir+../../../../v1.5_Deser.srcs/sources_1/ip/pll +incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/ec67/hdl +incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/5bb9/hdl/verilog +incdir+../../../../v1.5_Deser.srcs/sources_1/bd/ps_topp/ipshared/70fd/hdl +incdir+../../../../v1.5_Deser.srcs/sources_1/ip/clk_wiz_1 +incdir+/opt/cad/Xilinx/Vivado/2018.2/data/xilinx_vip/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R57
vpll_clk_wiz
R75
R76
!i10b 1
!s100 ZlkPJ8znaW3K[PoSGPfgc1
I1zA]Xd`QAXFNL6QQ<F:j]1
R49
R0
R77
8../../../../v1.5_Deser.ip_user_files/ip/pll/pll_clk_wiz.v
F../../../../v1.5_Deser.ip_user_files/ip/pll/pll_clk_wiz.v
L0 68
R51
r1
!s85 0
31
R78
R79
R80
!i113 0
R55
R81
R57
Eram
Z82 w1599120967
R38
R2
R6
R7
R8
Z83 8../../../../v1.5_Deser.srcs/sources_1/new/Memory.vhd
Z84 F../../../../v1.5_Deser.srcs/sources_1/new/Memory.vhd
l0
L31
VKAiZVmIiAYAQRoc`Rg9^@3
!s100 KQHLl:W_l8miRhlASEPbA1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R38
R2
R6
R7
R39
l67
L53
Vh?6oLgf>R4IN7d[bf`lg>1
!s100 ;<F]3HFcZ;TI@_5U>C>RD2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Pram_pkg
R6
R7
R82
R8
R83
R84
l0
L4
VP`8QjLn7BomHGa8;b5WbX2
!s100 V7VYE5N5hF?BmBQAC7d][0
R11
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Bbody
R38
R6
R7
l0
L8
VH^iJQkT8cI:d>DPHPz6bO0
!s100 iZ7:86eNIohUGPn?Biob20
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eshaper_controller
R1
R6
R7
R8
Z85 8../../../../v1.5_Deser.srcs/sources_1/new/shaper_controller.vhd
Z86 F../../../../v1.5_Deser.srcs/sources_1/new/shaper_controller.vhd
l0
L34
VfiNUd8zZeR0fA^2RXR62I1
!s100 foGVbQj>z<A6_[X6egIRJ2
R11
31
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R6
R7
R72
l46
L44
VfPWQ3fi<8OPzGYB9PVd<z1
!s100 Xig_hZL1kH<@P2nElF7T[0
R11
31
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Etb_adc
Z87 w1598344821
Z88 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R2
R5
R4
R6
R7
R8
Z89 8../../../../v1.5_Deser.srcs/sim_1/imports/new/tb_adc.vhd
Z90 F../../../../v1.5_Deser.srcs/sim_1/imports/new/tb_adc.vhd
l0
L41
VYQNATH]I9R8kWZMGZJ>H>1
!s100 2i7Kno>9Q8c18?01734HZ1
R11
31
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R88
R2
R5
R4
R6
R7
Z91 DEx4 work 6 tb_adc 0 22 YQNATH]I9R8kWZMGZJ>H>1
l134
L81
Vz6z0Ff_U^iGYc1UgE7]cJ1
!s100 V0NPX6iZ>PEkNB96LREg00
R11
31
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Etb_pl_top
R87
R3
R5
R4
R2
R6
R7
R8
Z92 8../../../../v1.5_Deser.srcs/sim_1/new/tb_pl_top.vhd
Z93 F../../../../v1.5_Deser.srcs/sim_1/new/tb_pl_top.vhd
l0
L38
V^VUR0:o8JnmYGni2Oi@b@1
!s100 <]4Eg]KTO^dSLAkl3Ke<k3
R11
31
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R88
R91
R31
R74
R3
R5
R4
R2
R6
R7
DEx4 work 9 tb_pl_top 0 22 ^VUR0:o8JnmYGni2Oi@b@1
l141
L42
V_c@g=A2MAPlQYX_4dF_SY0
!s100 AKGcUz:LYfmYcj;]94``22
R11
31
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ttb_pl_top_opt
!s110 1599734555
Vb0UYARKa0SIR7mWOjSYzN3
04 9 10 work tb_pl_top behavioral 1
04 4 4 work glbl fast 0
o+acc=npr -L xbip_utils_v3_0_9 -L c_reg_fd_v12_0_5 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_pipe_v3_0_5 -L xbip_dsp48_addsub_v3_0_5 -L xbip_addsub_v3_0_5 -L c_addsub_v12_0_12 -L c_gate_bit_v12_0_5 -L xbip_counter_v3_0_5 -L c_counter_binary_v12_0_12 -L work -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm -work work
R57
ntb_pl_top_opt
OL;O;10.7c;67
Etrigg_system
R1
R2
R3
R6
R7
R8
Z94 8../../../../v1.5_Deser.srcs/sources_1/new/trigg_system.vhd
Z95 F../../../../v1.5_Deser.srcs/sources_1/new/trigg_system.vhd
l0
L34
VaKz=`VD>=A:h2AA2Dg0VQ3
!s100 GUl=?]Na>:M;jiP<b=3FJ3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R2
R3
R6
R7
R73
l52
L47
V;KgC4lkaobhPnSkYDngQj2
!s100 nTDzK1UU1cihQ:dLB1Pai0
R11
31
R65
!i10b 1
R13
R14
R15
!i113 0
R16
R17
