m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aandreev/pro/Stand-for-Calorimeter-Crystal/SoC/v1.6_Deser/v1.5_Deser.sim/sim_1/behav/questa
ESX1hAvGEMPnVJFYQ2QmRSZeMgWslJyJGhKERaydJvQM=
Z1 w1598865226
Z2 DPx17 c_addsub_v12_0_12 26 c_addsub_v12_0_12_viv_comp 0 22 _1UO4oEmhF<3;P]C;hE9R3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8../../../../v1.5_Deser.ip_user_files/ipstatic/hdl/c_addsub_v12_0_vh_rfs.vhd
Z6 F../../../../v1.5_Deser.ip_user_files/ipstatic/hdl/c_addsub_v12_0_vh_rfs.vhd
l0
L64
ViH?87eLh0O2P:VUR;UGcz3
!s100 X@785JXg8XBIL]?oX=PG03
Z7 OL;C;10.7c;67
!i119 1
!i8a 521477888
31
Z8 !s110 1599823914
!i10b 1
Z9 !s108 1599823913.000000
Z10 !s90 -64|-93|-work|c_addsub_v12_0_12|../../../../v1.5_Deser.ip_user_files/ipstatic/hdl/c_addsub_v12_0_vh_rfs.vhd|
Z11 !s107 ../../../../v1.5_Deser.ip_user_files/ipstatic/hdl/c_addsub_v12_0_vh_rfs.vhd|
!i113 0
Z12 o-93 -work c_addsub_v12_0_12
Z13 tExplicit 1 CvgOpt 0
nfc07372
APWq0DhmEwkHYYvS5pf/Hxg==
R2
R3
R4
Z14 DEx4 work 17 c_addsub_v12_0_12 0 22 iH?87eLh0O2P:VUR;UGcz3
l64
L64
Z15 V>8:7d0lG6RLUlZYVHnzAd0
Z16 !s100 _mH8YQZFIk:KKFz:WN<9a3
R7
!i119 1
!i8a 2027151488
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Z17 n7f03058
EBBExWFV0gMuPpEFvlRT5QwbnGKwKOh+i/qTwo06xytA=
R1
Z18 DPx6 unisim 11 vcomponents 0 22 RY@nd6:FJlC:3>6`zYYnF2
Z19 DPx16 c_reg_fd_v12_0_5 25 c_reg_fd_v12_0_5_viv_comp 0 22 H<YgDf_ncTY=<0g:fH?R63
Z20 DPx17 c_addsub_v12_0_12 28 c_addsub_v12_0_12_pkg_legacy 0 22 @13aOdLgKg<hEHmcdccRe1
Z21 DPx17 c_addsub_v12_0_12 21 c_addsub_v12_0_12_pkg 0 22 hjR]V4<Yk8E^WW[44Q9<z1
Z22 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 6SfkPNT;DO9^n_3hG>gbC1
Z23 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
R0
R5
R6
l0
L64
VF^XF<22R:?NfQhA2dV?>41
!s100 f^m^WB3bla00AlCzC0PGT1
R7
!i119 1
!i8a 7719760
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
ndb32d49
AeQxOtwVsno0bMAM4RQoYQQ==
R18
R19
R20
R21
R22
R23
R3
R4
Z24 DEx4 work 29 c_addsub_v12_0_12_base_legacy 0 22 F^XF<22R:?NfQhA2dV?>41
l64
L64
Z25 VfPM>h1C__OLji6Z:=mTUC3
Z26 !s100 XbO0R1UFbV`b7@a[ddd@>2
R7
!i119 1
!i8a 796490448
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Z27 n79ac
PKV5jQiWJmIapBY2yUlXQ8rhSs5IAflx31M/qOSWLTfQ=
R3
R4
R1
R0
R5
R6
l0
L64
VEI?Km<CAoam@i7GYONQeb2
!s100 hDa^M3Yn:feBa;a:PdHof0
R7
!i119 1
!i8a 449392928
31
Z28 !s110 1599823913
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n799a370
Er/uQkWMCNtnHcnS63CqhBCdPYHIEO1q6/yiTn9vgDPg=
R1
R20
R21
R22
R23
R3
R4
R0
R5
R6
l0
L64
VhWH[mW1RWNn`db@f96bb`0
!s100 dG7i5_89TIkiJ<F=MDnCZ0
R7
!i119 1
!i8a 1533989392
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
na212189
AFTLx4YEJ2ZnGwZ/inOxW9Q==
R20
R21
R22
R23
R3
R4
Z29 DEx4 work 31 c_addsub_v12_0_12_fabric_legacy 0 22 hWH[mW1RWNn`db@f96bb`0
l64
L64
Z30 VSa4_zJ_]SSR4mY@<Kfi8_3
Z31 !s100 S2e5<RIS3hhHR:L223j9f3
R7
!i119 1
!i8a 1307320896
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Z32 n7b05a8
EpdpEFzScTu/8/xqN4Q3fl85tpk7Da8exxLVv5PgVODw=
R1
R20
R21
R19
R22
R23
R3
R4
R0
R5
R6
l0
L64
VokM^O4OzVC0QL]]KbTgV^1
!s100 mZV9z09oK_ZV;I:`nRW`o1
R7
!i119 1
!i8a 1211054320
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
na2ce039
AtunGKu0UCxG2C/uwBtATTg==
R20
R21
R19
R22
R23
R3
R4
Z33 DEx4 work 24 c_addsub_v12_0_12_legacy 0 22 okM^O4OzVC0QL]]KbTgV^1
l64
L64
Z34 V?LmJ7UOF:H1^Z3a4fYm3h3
Z35 !s100 lcV?oazPRofKW4M:XA>zO2
R7
!i119 1
!i8a 641376624
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R32
E34dAR0Icn81kf4+NBr5iIzhXb+Gfy6ZwhBi8/e3Zyv4=
R1
R18
R19
R20
R21
R22
R23
R3
R4
R0
R5
R6
l0
L64
Vhh<X;jW>b9lT_UEi[YA9e2
!s100 RHnQ;9b^hbaf:01lZBP0?3
R7
!i119 1
!i8a 1283252096
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
nd886379
Aw7xWNPxUzffskbV9u2/n8A==
R18
R19
R20
R21
R22
R23
R3
R4
Z36 DEx4 work 29 c_addsub_v12_0_12_lut6_legacy 0 22 hh<X;jW>b9lT_UEi[YA9e2
l64
L64
Z37 V5@8Z5@=2bTQYh6zB1SOXM2
Z38 !s100 8W]KQMFZik4h5TN0Mo13P1
R7
!i119 1
!i8a 1346819952
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R27
PGwtKDaIq7FU7qHEENV46HECfH3NbW3cGeWtt5M89lwk=
R22
R3
R4
R1
R0
R5
R6
l0
L64
VhjR]V4<Yk8E^WW[44Q9<z1
!s100 d8:f2m4aAmmci3S<ISVoV1
R7
!i119 1
!i8a 1709005664
31
b1
R28
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n379a767
B4kkN4FwlmNDTWxbdePkf2w==
Z39 DPx4 work 21 c_addsub_v12_0_12_pkg 0 22 hjR]V4<Yk8E^WW[44Q9<z1
R22
R3
R4
l0
L64
Z40 VWE3_85aGf0V3mEnR8>f<<1
Z41 !s100 ch04Mj>zNAdoJ@0S2[N:<0
R7
!i119 1
!i8a 2140864304
31
R28
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Z42 nbody
PV+POJK+42aA0ZvpyTMEQjaujY/Clb3gPMN4GRvYYYoM=
R22
R3
R4
R1
R0
R5
R6
l0
L64
V@13aOdLgKg<hEHmcdccRe1
!s100 ]VPXUciTlS>oF9><^Pzd40
R7
!i119 1
!i8a 1771791088
31
b1
R28
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n3b1a0a9
BBKb/uFPAXSiZnzPSB0zNVQ==
Z43 DPx4 work 28 c_addsub_v12_0_12_pkg_legacy 0 22 @13aOdLgKg<hEHmcdccRe1
R22
R3
R4
l0
L64
Z44 VVh[Fz>^]093z3Bc@hA;;P2
Z45 !s100 :XLMkn>W?1Cadg`<kFfV83
R7
!i119 1
!i8a 100113536
31
R28
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R42
ELTyDTJECeMMdMSYw2Ev97RURDbEqAMd9ZlZIXUPoIpE=
R1
R20
R21
Z46 DPx18 xbip_addsub_v3_0_5 27 xbip_addsub_v3_0_5_viv_comp 0 22 ZJXLPW_]<gTz3=FiIPinQ3
Z47 DPx16 xbip_pipe_v3_0_5 25 xbip_pipe_v3_0_5_viv_comp 0 22 o<zN8bn0Vd_5i0U:3j2;T0
R22
R23
R3
R4
R0
R5
R6
l0
L64
VbjCK?TfDZ==m4kKL13Zco0
!s100 oo=TVKOkMLhzCFQa6H@I20
R7
!i119 1
!i8a 1300367952
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n379ad76
A3Ftfk2tMXzvb1q1TNCxrDg==
R20
R21
R46
R47
R22
R23
R3
R4
Z48 DEx4 work 21 c_addsub_v12_0_12_viv 0 22 bjCK?TfDZ==m4kKL13Zco0
l64
L64
Z49 VknZN=F@9c^]]Ag0Q7ea==3
Z50 !s100 Rz20c<7ZI`8]39TXT?JHa0
R7
!i119 1
!i8a 413238080
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R32
PxcQ2OuT4cqCkoPC4SPij6VAd544EEiPlEY585hr5rm4=
R3
R4
R1
R0
R5
R6
l0
L64
V_1UO4oEmhF<3;P]C;hE9R3
!s100 ;Zz06TO7Q<aKM8bSQLG?[2
R7
!i119 1
!i8a 1383645232
31
R28
!i10b 1
R9
R10
R11
!i113 0
R12
R13
n7922090
